PORT= 8080
DEV_MODE = DEVELOPER MODE
MONGO_URL = mongodb+srv://admin:6HNGGL9JBT56jauF@cargosync.eg0vc.mongodb.net/?retryWrites=true&w=majority&appName=CargoSync
JWT_SECRET_KEY = rudra mistry secret key
JWT_REFRESH_SECRET=rudra mistry refresh secret key
ACCESS_TOKEN_EXPIRY = 7d
REFRESH_TOKEN_EXPIRY = 7d