PORT= 8080
DEV_MODE = DEVELOPER MODE
MONGO_URL =mongodb+srv://rudramistrysoftsages:JhlrO9ACX6Gxovyd@cluster.plvj0lp.mongodb.net/?retryWrites=true&w=majority&appName=cluster
JWT_SECRET_KEY = rudra mistry secret key
JWT_REFRESH_SECRET=rudra mistry refresh secret key
ACCESS_TOKEN_EXPIRY = 7d
REFRESH_TOKEN_EXPIRY = 7d
